# StoriTest

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/storitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/storitest/: App.kt  MainActivity.kt
app/src/main/java/com/app/storitest/core/: Boolean.kt  CoroutinesDispatchers.kt  Double.kt  File.kt  Int.kt  Navigation.kt  Result.kt  String.kt  Toast.kt  createNavType.kt
app/src/main/java/com/app/storitest/core/extensions/: Boolean.kt  Double.kt  Int.kt  String.kt
app/src/main/java/com/app/storitest/data/: AuthRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/app/storitest/data/datasource/: AuthRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/app/storitest/data/datasource/local/: DataStoreKeys.kt  SettingDataStore.kt  SettingLocalDataSource.kt
app/src/main/java/com/app/storitest/data/datasource/remote/: AuthRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/app/storitest/data/exception/: AuthException.kt  UserException.kt
app/src/main/java/com/app/storitest/data/models/: TransactionDetailFirestore.kt  UserFirestore.kt
app/src/main/java/com/app/storitest/di/: DataDomainModule.kt  UserModule.kt
app/src/main/java/com/app/storitest/domain/: GetDetailUseCase.kt  GetTransactionDetailUseCase.kt  GetUserUseCase.kt  SettingsAuthUseCase.kt  SettingsSessionUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/app/storitest/domain/models/: Detail.kt  User.kt
app/src/main/java/com/app/storitest/ui/: MainActivity.kt
app/src/main/java/com/app/storitest/ui/composables/: BottomNavigationBar.kt  IconDrawable.kt  LoadingProgressBar.kt  Snackbars.kt  TextField.kt  TextFieldState.kt  TopBar.kt
app/src/main/java/com/app/storitest/ui/composables/form/email/: EmailField.kt  EmailFieldState.kt  ValidateEmail.kt
app/src/main/java/com/app/storitest/ui/composables/form/login/: LoginForm.kt  LoginFormState.kt
app/src/main/java/com/app/storitest/ui/composables/form/password/: PasswordField.kt  PasswordFieldState.kt  PasswordsForm.kt  PasswordsFormState.kt  ValidatePassword.kt
app/src/main/java/com/app/storitest/ui/composables/form/personalData/: PersonalData.kt  PersonalDataForm.kt  PersonalDataFormState.kt  PersonalDataUi.kt
app/src/main/java/com/app/storitest/ui/composables/form/registration/: RegistrationForm.kt  RegistrationFormState.kt
app/src/main/java/com/app/storitest/ui/features/: RootGraph.kt
app/src/main/java/com/app/storitest/ui/features/auth/: AuthGraph.kt
app/src/main/java/com/app/storitest/ui/features/auth/onboarding/: OnboardingContent.kt  OnboardingScaffold.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/app/storitest/ui/features/auth/signin/: SignInScaffold.kt  SignInScreen.kt  SignInUiModelState.kt  SingInViewModel.kt
app/src/main/java/com/app/storitest/ui/features/auth/signup/: FormContent.kt  PictureContent.kt  SignUpScaffold.kt  SignUpScreen.kt  SignUpUiModelState.kt  SingUpViewModel.kt  WelcomeContent.kt
app/src/main/java/com/app/storitest/ui/features/auth/signup/form/: FormContent.kt  WelcomeContent.kt
app/src/main/java/com/app/storitest/ui/features/auth/signup/models/: SingUpUiModels.kt
app/src/main/java/com/app/storitest/ui/features/auth/signup/steps/: FormContent.kt  PictureContent.kt  WelcomeContent.kt
app/src/main/java/com/app/storitest/ui/features/detail/: DetailScaffold.kt  DetailScreen.kt  DetailScreenRoute.kt  TransactionDetailUiModelState.kt  TransactionDetailViewModel.kt
app/src/main/java/com/app/storitest/ui/features/home/: BottomNavRoutes.kt  HomeGraph.kt  HomeListGraph.kt  HomeListScreen.kt  HomeScreen.kt  HomeViewModel.kt  ListScaffold.kt  TransactionCard.kt  TransactionsList.kt  UserUiModelState.kt  homeGraph.kt
app/src/main/java/com/app/storitest/ui/features/home/bottomNav/: BottomNavRoutes.kt
app/src/main/java/com/app/storitest/ui/features/home/data/: HomeUiModels.kt  UserUiModelState.kt
app/src/main/java/com/app/storitest/ui/features/home/list/: TransactionCard.kt  TransactionsList.kt
app/src/main/java/com/app/storitest/ui/features/profile/: ProfileGraph.kt  ProfileScreen.kt  ProfileUiModelState.kt  ProfileViewModel.kt
app/src/main/java/com/app/storitest/ui/features/profile/delete/: DeleteAccountScreen.kt
app/src/main/java/com/app/storitest/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chat.xml  ic_chat_fill.xml  ic_profile.xml  ic_profile_fill.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/storitest/: ExampleUnitTest.kt
app/src/test/java/com/app/storitest/core/: Flow.kt  Matcher.kt  TestDispatcherRule.kt
app/src/test/java/com/app/storitest/data/: AuthRepositoryShould.kt  UserRepositoryShould.kt
app/src/test/java/com/app/storitest/data/datasource/: AuthRemoteDataShould.kt  UserRemoteDataShould.kt
app/src/test/java/com/app/storitest/domain/: GetTransactionDetailUseCaseShould.kt  GetUserUseCaseShould.kt  SignInUseCaseShould.kt  SignUpUseCaseShould.kt
app/src/test/java/com/app/storitest/fakeData/: TransactionsDetailFakeData.kt  UserFakeData.kt
app/src/test/java/com/app/storitest/ui/: HomeViewModelShould.kt  SingInViewModelShould.kt  SingUpViewModelShould.kt  TransactionDetailViewModelShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
